; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
lib_dir = lib


[env:esp32-s3-fh4r2]
platform = espressif32@6.4.0
board = esp32-s3-devkitc-1
monitor_speed = 115200
framework = arduino
lib_deps =
   fastled/FastLED@^3.6.0
    MaffooClock/ESP32RotaryEncoder@^1.1.2
upload_port = /dev/cu.usbmodem143201
board_upload.flash_size = 4MB
board_build.partitions = default.csv
build_flags = 
  -DARDUINO_USB_CDC_ON_BOOT=1
  -DBOARD_HAS_PSRAM
  -DCORE_DEBUG_LEVEL=1
  -Iinclude
  -Ilib
  -Ilib/Legoino/src
  -Ilib/NimBLE-Arduino/src

