; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
; board = esp32dev
framework = arduino
upload_speed = 115200
monitor_speed = 115200
;pload_port = /dev/cu.usbserial-0001

build_src_filter = +<*> -<src/TrainControllerExtended.cpp> 
                        -<src/DuploHubExtended.cpp>
                        -<include/TrainControllerExtended.h> 
                        -<include/DuploHubExtended.h>

;[env:esp32-s3-fh4r2]
board = esp32-s3-devkitc-1
upload_port = /dev/cu.usbmodem14201
board_upload.flash_size = 4MB
board_build.partitions = default.csv
build_flags = 
  -DARDUINO_USB_CDC_ON_BOOT=1
  -DBOARD_HAS_PSRAM
  -DCORE_DEBUG_LEVEL=1
